<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="okb-M4-VZi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Instagram View Controller-->
        <scene sceneID="uj0-ym-ENz">
            <objects>
                <viewController id="ZaA-lI-YSn" customClass="InstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4L-t8-4nc"/>
                        <viewControllerLayoutGuide type="bottom" id="xF1-9c-BSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcc-x8-wqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lxo-Gf-6hC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q5-MW-hOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-617"/>
        </scene>
        <!--Sliding Container View Controller-->
        <scene sceneID="ZCF-sY-S1F">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Ert-Ir-eOO" customClass="XLSlidingContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfc-hJ-F88"/>
                        <viewControllerLayoutGuide type="bottom" id="T0l-Fy-DUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL8-TH-BFE">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-Hw-FkE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBo-Hw-FkE" firstAttribute="bottom" secondItem="T0l-Fy-DUg" secondAttribute="top" id="GAT-R9-t9V"/>
                            <constraint firstItem="MBo-Hw-FkE" firstAttribute="leading" secondItem="zL8-TH-BFE" secondAttribute="leading" id="M6G-t8-FqR"/>
                            <constraint firstItem="MBo-Hw-FkE" firstAttribute="top" secondItem="zL8-TH-BFE" secondAttribute="top" id="mu1-Dg-HTE"/>
                            <constraint firstAttribute="trailing" secondItem="MBo-Hw-FkE" secondAttribute="trailing" id="xzj-vv-1DI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVo-1m-riu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJe-Hv-bSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="8"/>
        </scene>
        <!--Examples-->
        <scene sceneID="Ukk-6a-cKh">
            <objects>
                <tableViewController id="Q3M-z8-sfx" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7gI-kZ-sOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Wpp-ZS-Qe7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maincell" textLabel="d0h-9U-Bpd" detailTextLabel="PKc-Xd-72v" style="IBUITableViewCellStyleSubtitle" id="h3z-8b-AsV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3z-8b-AsV" id="xj4-7a-WgI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instagramlike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0h-9U-Bpd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKc-Xd-72v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZaA-lI-YSn" kind="push" id="5ij-WP-Wq0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maincell" textLabel="u6x-zu-D4C" detailTextLabel="TKG-k5-RVj" style="IBUITableViewCellStyleSubtitle" id="HjK-l6-deS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjK-l6-deS" id="Oto-W0-g27">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hide upper example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6x-zu-D4C">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKG-k5-RVj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ert-Ir-eOO" kind="push" id="k3R-1Q-tPo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q3M-z8-sfx" id="08A-ve-fIc"/>
                            <outlet property="delegate" destination="Q3M-z8-sfx" id="qcN-la-Zev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="Ej1-Sz-6r6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwS-jF-gj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPs-kw-w3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okb-M4-VZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfX-xw-9ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3M-z8-sfx" kind="relationship" relationship="rootViewController" id="wRs-J6-tXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkZ-vB-Oxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-308"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
